<?xml version="1.0" encoding="UTF-8"?>
<log xmlns="http://code.deckfour.org/xes" xes.version="2.0" xes.creator="RapidMiner Parser">
  <trace>
    <event>
      <string key="concept:name" value="Retrieve"/>
      <string key="repository_entry" value="//Local Repository/data/Titanic+Data"/>
    </event>
    <event>
      <string key="concept:name" value="Data Preparation"/>
    </event>
    <event>
      <string key="concept:name" value="Select Attributes"/>
      <string key="attribute_filter_type" value="subset"/>
      <string key="attribute" value=""/>
      <string key="attributes" value="Age|Survived|Sex|Port of Embarkation|Passenger Far"/>
      <string key="use_except_expression" value="false"/>
      <string key="value_type" value="attribute_value"/>
      <string key="use_value_type_exception" value="false"/>
      <string key="except_value_type" value="time"/>
      <string key="block_type" value="attribute_block"/>
      <string key="use_block_type_exception" value="false"/>
      <string key="except_block_type" value="value_matrix_row_start"/>
      <string key="invert_selection" value="false"/>
      <string key="include_special_attributes" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Set Role"/>
      <string key="attribute_name" value="Name"/>
      <string key="target_role" value="id"/>
    </event>
    <event>
      <string key="concept:name" value="Replace Missing Values"/>
      <string key="return_preprocessing_model" value="false"/>
      <string key="create_view" value="false"/>
      <string key="attribute_filter_type" value="single"/>
      <string key="attribute" value="Age"/>
      <string key="attributes" value=""/>
      <string key="use_except_expression" value="false"/>
      <string key="value_type" value="attribute_value"/>
      <string key="use_value_type_exception" value="false"/>
      <string key="except_value_type" value="time"/>
      <string key="block_type" value="attribute_block"/>
      <string key="use_block_type_exception" value="false"/>
      <string key="except_block_type" value="value_matrix_row_start"/>
      <string key="invert_selection" value="false"/>
      <string key="include_special_attributes" value="false"/>
      <string key="default" value="average"/>
    </event>
    <event>
      <string key="concept:name" value="Filter Examples"/>
      <string key="parameter_expression" value=""/>
      <string key="condition_class" value="custom_filters"/>
      <string key="invert_filter" value="false"/>
      <string key="filters_logic_and" value="true"/>
      <string key="filters_check_metadata" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="Cross Validation"/>
      <string key="split_on_batch_attribute" value="false"/>
      <string key="leave_one_out" value="false"/>
      <string key="number_of_folds" value="10"/>
      <string key="sampling_type" value="automatic"/>
      <string key="use_local_random_seed" value="false"/>
      <string key="local_random_seed" value="1992"/>
      <string key="enable_parallel_execution" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="Decision Tree"/>
      <string key="criterion" value="gain_ratio"/>
      <string key="maximal_depth" value="20"/>
      <string key="apply_pruning" value="true"/>
      <string key="confidence" value="0.25"/>
      <string key="apply_prepruning" value="true"/>
      <string key="minimal_gain" value="0.1"/>
      <string key="minimal_leaf_size" value="2"/>
      <string key="minimal_size_for_split" value="4"/>
      <string key="number_of_prepruning_alternatives" value="3"/>
    </event>
    <event>
      <string key="concept:name" value="Apply Model"/>
      <string key="create_view" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Performance"/>
      <string key="use_example_weights" value="true"/>
    </event>
  </trace>
  <trace>
    <event>
      <string key="concept:name" value="Retrieve Titanic+Data"/>
      <string key="repository_entry" value="//Local Repository/data/Titanic+Data"/>
    </event>
    <event>
      <string key="concept:name" value="Select Attributes"/>
      <string key="attribute_filter_type" value="subset"/>
      <string key="attribute" value=""/>
      <string key="attributes" value="Age|No of Parents or Children on Board|Passenger C"/>
      <string key="use_except_expression" value="false"/>
      <string key="value_type" value="attribute_value"/>
      <string key="use_value_type_exception" value="false"/>
      <string key="except_value_type" value="time"/>
      <string key="block_type" value="attribute_block"/>
      <string key="use_block_type_exception" value="false"/>
      <string key="except_block_type" value="value_matrix_row_start"/>
      <string key="invert_selection" value="false"/>
      <string key="include_special_attributes" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Set Role"/>
      <string key="attribute_name" value="Survived"/>
      <string key="target_role" value="label"/>
    </event>
    <event>
      <string key="concept:name" value="Decision Tree"/>
      <string key="criterion" value="information_gain"/>
      <string key="maximal_depth" value="20"/>
      <string key="apply_pruning" value="true"/>
      <string key="confidence" value="0.25"/>
      <string key="apply_prepruning" value="true"/>
      <string key="minimal_gain" value="0.1"/>
      <string key="minimal_leaf_size" value="2"/>
      <string key="minimal_size_for_split" value="4"/>
      <string key="number_of_prepruning_alternatives" value="3"/>
    </event>
  </trace>
  <trace>
    <event>
      <string key="concept:name" value="Retrieve Titanic+Data"/>
      <string key="repository_entry" value="//Local Repository/data/Titanic+Data"/>
    </event>
    <event>
      <string key="concept:name" value="Select Attributes"/>
      <string key="attribute_filter_type" value="subset"/>
      <string key="attribute" value=""/>
      <string key="attributes" value="Age|No of Parents or Children on Board|Passenger C"/>
      <string key="use_except_expression" value="false"/>
      <string key="value_type" value="attribute_value"/>
      <string key="use_value_type_exception" value="false"/>
      <string key="except_value_type" value="time"/>
      <string key="block_type" value="attribute_block"/>
      <string key="use_block_type_exception" value="false"/>
      <string key="except_block_type" value="value_matrix_row_start"/>
      <string key="invert_selection" value="false"/>
      <string key="include_special_attributes" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Set Role"/>
      <string key="attribute_name" value="Survived"/>
      <string key="target_role" value="label"/>
    </event>
    <event>
      <string key="concept:name" value="Replace Missing Values"/>
      <string key="return_preprocessing_model" value="false"/>
      <string key="create_view" value="false"/>
      <string key="attribute_filter_type" value="all"/>
      <string key="attribute" value=""/>
      <string key="attributes" value=""/>
      <string key="use_except_expression" value="false"/>
      <string key="value_type" value="attribute_value"/>
      <string key="use_value_type_exception" value="false"/>
      <string key="except_value_type" value="time"/>
      <string key="block_type" value="attribute_block"/>
      <string key="use_block_type_exception" value="false"/>
      <string key="except_block_type" value="value_matrix_row_start"/>
      <string key="invert_selection" value="false"/>
      <string key="include_special_attributes" value="false"/>
      <string key="default" value="average"/>
    </event>
    <event>
      <string key="concept:name" value="Decision Tree"/>
      <string key="criterion" value="information_gain"/>
      <string key="maximal_depth" value="10"/>
      <string key="apply_pruning" value="true"/>
      <string key="confidence" value="0.25"/>
      <string key="apply_prepruning" value="false"/>
      <string key="minimal_gain" value="0.1"/>
      <string key="minimal_leaf_size" value="2"/>
      <string key="minimal_size_for_split" value="4"/>
      <string key="number_of_prepruning_alternatives" value="3"/>
    </event>
  </trace>
  <trace>
    <event>
      <string key="concept:name" value="Retrieve Titanic+Data"/>
      <string key="repository_entry" value="//Local Repository/data/Titanic+Data"/>
    </event>
    <event>
      <string key="concept:name" value="Set Role"/>
      <string key="attribute_name" value="Survived"/>
      <string key="target_role" value="label"/>
    </event>
    <event>
      <string key="concept:name" value="Replace Missing Values"/>
      <string key="return_preprocessing_model" value="false"/>
      <string key="create_view" value="false"/>
      <string key="attribute_filter_type" value="all"/>
      <string key="attribute" value=""/>
      <string key="attributes" value=""/>
      <string key="use_except_expression" value="false"/>
      <string key="value_type" value="attribute_value"/>
      <string key="use_value_type_exception" value="false"/>
      <string key="except_value_type" value="time"/>
      <string key="block_type" value="attribute_block"/>
      <string key="use_block_type_exception" value="false"/>
      <string key="except_block_type" value="value_matrix_row_start"/>
      <string key="invert_selection" value="false"/>
      <string key="include_special_attributes" value="false"/>
      <string key="default" value="average"/>
    </event>
    <event>
      <string key="concept:name" value="Decision Tree"/>
      <string key="criterion" value="gini_index"/>
      <string key="maximal_depth" value="10"/>
      <string key="apply_pruning" value="false"/>
      <string key="confidence" value="0.25"/>
      <string key="apply_prepruning" value="true"/>
      <string key="minimal_gain" value="0.1"/>
      <string key="minimal_leaf_size" value="2"/>
      <string key="minimal_size_for_split" value="4"/>
      <string key="number_of_prepruning_alternatives" value="3"/>
    </event>
  </trace>
  <trace>
    <event>
      <string key="concept:name" value="Retrieve Titanic+Data"/>
      <string key="repository_entry" value="//Local Repository/data/Titanic+Data"/>
    </event>
    <event>
      <string key="concept:name" value="Set Role"/>
      <string key="attribute_name" value="Survived"/>
      <string key="target_role" value="label"/>
    </event>
    <event>
      <string key="concept:name" value="Decision Tree"/>
      <string key="criterion" value="gain_ratio"/>
      <string key="maximal_depth" value="20"/>
      <string key="apply_pruning" value="true"/>
      <string key="confidence" value="0.25"/>
      <string key="apply_prepruning" value="true"/>
      <string key="minimal_gain" value="0.1"/>
      <string key="minimal_leaf_size" value="2"/>
      <string key="minimal_size_for_split" value="4"/>
      <string key="number_of_prepruning_alternatives" value="3"/>
    </event>
  </trace>
</log>
